<?php
$_POST = json_decode(file_get_contents("php://input"), true); // модификация php файла, необходимая для работы с JSON файлами
echo var_dump($_POST); //по простому - эта команда берет те данные, которые нам пришли от клиента, превращает их в строку и показывает обратно на клиенте. Как раз тот response, который приходит от сервера (описан в конспекте)